{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://bumpy-games-tickle.loca.lt/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
